ec2tagname=["harshmittalasm-1","harshmittalasm-2","harshmittalasm-3"]

s3forloop={
     s31={
        "Name"="harshmittalss",
        "Owner"="HarshMittal",
        "Purpose"=" assignment2",
    }
    s32={
        "Name"="harshmittalsss",
        "Owner"="HarshMittal2",
        "Purpose"="assignment 21",
    }
    s33={
        "Name"="harshmittalssss",
        "Owner"="HarshMittal3",
        "Purpose"="assignment22",
    }
}

amiid="ami-074dc0a6f6c764218"
instance_type="t2.micro"
owner="HarshMittal-cloudeq"
purpose="Aws-instance from terraform sprint 2 assignment"